openapi: 3.1.0
info:
  title: AI Orchestrator API
  description: API documentation for AI Orchestrator.
  version: 1.0.0
servers:
  - url: https://dev.example.com
    description: Development server
  - url: https://staging.example.com
    description: Staging server
paths:
  /:
    get:
      summary: Returns the index view
      description: This endpoint provides the main index view of the application.
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              example: index
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                error: Invalid request parameters
        '404':
          description: Not Found
          content:
            application/json:
              example:
                error: Resource not found
        '500':
          description: Internal Server Error
          content:
            application/json:
              example:
                error: Unexpected server error
  /api/analyze:
    post:
      summary: Analyze the project structure and generate metadata
      description: This endpoint analyzes the project structure and produces metadata.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                path:
                  type: string
                  description: Path to analyze the project structure
                  example: F:/projects/sample
                  format: uri
                  default: ""
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              example: Metadata successfully generated.
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                error: Invalid path parameter
        '404':
          description: Not Found
          content:
            application/json:
              example:
                error: Resource not found
        '500':
          description: Internal Server Error
          content:
            application/json:
              example:
                error: Unexpected server error
  /api/audit:
    post:
      summary: Audit the code quality of the project
      description: This endpoint audits the code quality and generates findings.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                path:
                  type: string
                  description: Path to audit the project
                  example: F:/projects/sample
                  format: uri
                  default: ""
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              example: Audit results successfully generated.
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                error: Invalid path parameter
        '404':
          description: Not Found
          content:
            application/json:
              example:
                error: Resource not found
        '500':
          description: Internal Server Error
          content:
            application/json:
              example:
                error: Unexpected server error
components:
  schemas:
    PathRequest:
      type: object
      properties:
        path:
          type: string
          description: Path for file operations
          example: F:/projects/sample
          format: uri
          default: ""
    WriteRequest:
      type: object
      properties:
        path:
          type: string
          description: Path to write the content
          example: F:/projects/sample/file.txt
          format: uri
          default: ""
        content:
          type: string
          description: Content to be written to the file
          example: "Sample content for the file."
          default: ""