spring:
  ai:
    openai:
      # Remove everything except the domain.
      # Spring AI M4 will append the /v1/chat/completions automatically.
      api-key: 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
      base-url: https://models.inference.ai.azure.com
      chat:
        completions-path: /chat/completions
        options:
          model: gpt-4o
    google:
      vertex:
        gemini:
          api-key: AIzaSyC6tupTOu91-FuGD9dPzWsejX1m_D_g0Ko
  datasource:
    url: jdbc:h2:file:./data/ai_db
  h2:
    console:
      enabled: true

logging:
  level:
    org.springframework.web.client.RestClient: DEBUG
    org.springframework.ai: DEBUG